This is pdfeTeX, Version 3.141592-1.20a-2.2 (Web2C 7.5.3)
output format initialized to DVI
entering extended mode
(./pilko-thesis.tex
LaTeX2e <2003/12/01>
Babel <v3.8c> and hyphenation patterns for american, french, german, ngerman, d
utch, italian, norsk, portuges, spanish, swedish, nohyphenation, loaded.
(./Thesis.cls
Document Class: Thesis 
(/usr/local/teTeX/share/texmf.tetex/tex/latex/base/report.cls
Document Class: report 2004/02/16 v1.4f Standard LaTeX document class
(/usr/local/teTeX/share/texmf.tetex/tex/latex/base/size12.clo)))
(/usr/local/teTeX/share/texmf.tetex/tex/latex/graphics/graphicx.sty
(/usr/local/teTeX/share/texmf.tetex/tex/latex/graphics/keyval.sty)
(/usr/local/teTeX/share/texmf.tetex/tex/latex/graphics/graphics.sty
(/usr/local/teTeX/share/texmf.tetex/tex/latex/graphics/trig.sty)
(/usr/local/teTeX/share/texmf.tetex/tex/latex/graphics/graphics.cfg)
(/usr/local/teTeX/share/texmf.tetex/tex/latex/graphics/dvips.def)))
(./braket.sty)
(/usr/local/teTeX/share/texmf.tetex/tex/latex/tools/afterpage.sty)
(/usr/local/teTeX/share/texmf.tetex/tex/latex/amsfonts/amssymb.sty
(/usr/local/teTeX/share/texmf.tetex/tex/latex/amsfonts/amsfonts.sty))
(/usr/local/teTeX/share/texmf.tetex/tex/latex/amsmath/amsmath.sty
For additional information on amsmath, use the `?' option.
(/usr/local/teTeX/share/texmf.tetex/tex/latex/amsmath/amstext.sty
(/usr/local/teTeX/share/texmf.tetex/tex/latex/amsmath/amsgen.sty))
(/usr/local/teTeX/share/texmf.tetex/tex/latex/amsmath/amsbsy.sty)
(/usr/local/teTeX/share/texmf.tetex/tex/latex/amsmath/amsopn.sty))
(/usr/local/teTeX/share/texmf.tetex/tex/latex/oberdiek/epstopdf.sty

Package epstopdf Warning: Graphics driver file `pdftex.def' not loaded.

) (/Users/pilko/Library/texmf/tex/latex/misc/axodraw.sty
(/usr/local/teTeX/share/texmf.tetex/tex/generic/epsf/epsf.tex
This is `epsf.tex' v2.7k <10 July 1997>
) (/usr/local/teTeX/share/texmf.tetex/tex/plain/dvips/colordvi.tex)
(/usr/local/teTeX/share/texmf.tetex/tex/plain/dvips/rotate.tex))
(/Users/pilko/Library/texmf/tex/latex/misc/epsfig.sty)
(/usr/local/teTeX/share/texmf.tetex/tex/latex/subfigure/subfigure.sty
****************************************
* Local config file subfigure.cfg used *
****************************************
(/usr/local/teTeX/share/texmf.tetex/tex/latex/subfigure/subfigure.cfg))
(/usr/local/teTeX/share/texmf.tetex/tex/generic/babel/babel.sty
(/usr/local/teTeX/share/texmf.tetex/tex/generic/babel/english.ldf
(/usr/local/teTeX/share/texmf.tetex/tex/generic/babel/babel.def)))
(./pilko-thesis.aux

LaTeX Warning: Label `cdfjetvars' multiply defined.

) (/usr/local/teTeX/share/texmf.tetex/tex/latex/psnfss/t1ppl.fd) [1]
(./pilko-thesis.toc
(/usr/local/teTeX/share/texmf.tetex/tex/latex/amsfonts/umsa.fd)
(/usr/local/teTeX/share/texmf.tetex/tex/latex/amsfonts/umsb.fd) [2] [3])
[4] (./pilko-thesis.lot) [5] (./pilko-thesis.lof [6]
Overfull \hbox (45.39702pt too wide) in paragraph at lines 77--77
 [][] []\OT1/cmr/m/n/12 The dis-tance, in $\OML/cmm/m/it/12 ^^Q$\OT1/cmr/m/n/12
 -$\OML/cmm/m/it/12 ^^^$ \OT1/cmr/m/n/12 space, of all jets from a $\OML/cmm/m/
it/12 b$ \OT1/cmr/m/n/12 quark for a HERWIG$+$JIMMY 
[7]) [8] (./Introduction/abstract.tex [9]) [10] [11] [12] [13]
Chapter 1.
(./Introduction/introduction.tex [14]) [15]
Chapter 2.
(./Theory/StandardModel.tex [16]

Package amsfonts Warning: Obsolete command \bold; \mathbf should be used instea
d on input line 38.

[17] [18] [19] [20] [21] [22] [23] [24] [25]) (./Theory/Hadron.tex [26]
[27] <Diagrams/gluonvertex.eps> <Diagrams/wvertex.eps>)
(./Theory/HiggsSearches.tex [28] <Diagrams/s06_blueband.eps>
<Diagrams/tevsearchhiggs.eps>
Overfull \hbox (11.73543pt too wide) in paragraph at lines 10--11
 [][] 
[29]) (./Theory/CentralExclusive.tex [30] <Diagrams/KMR.eps> [31] [32] [33])
(./Theory/DoublePomeronExchange.tex [34] <Diagrams/Elastic.eps>
<Diagrams/SD.eps> <Diagrams/DD.eps> [35] <Diagrams/Pomerons.eps> [36]) [37]
Chapter 3.
(./Detector/LHC.tex [38]) (./Detector/ATLAS.tex [39] <Diagrams/atlas.eps>
[40] [41] [42] [43] [44] [45] [46] [47] [48] [49] [50]) (./Detector/FP420.tex
<Diagrams/Cryostat.eps> [51] [52] <Diagrams/peterbusseyacceptance.eps> [53])
[54]
Chapter 4.
(./MC/mcmethods.tex [55] [56] [57] <Diagrams/VonNeuDistributed.eps>
<Diagrams/VonNeuBadlyDistributed.eps>
Overfull \hbox (11.73543pt too wide) in paragraph at lines 77--78
 [][] 
[58] [59] [60] <Diagrams/vegasuniform.eps> <Diagrams/vegasincreased.eps>
Overfull \hbox (11.76189pt too wide) in paragraph at lines 131--132
 [][] 
[61]) (./MC/eventgenerators.tex [62] [63] [64]) (./MC/exhume.tex [65] [66]
[67] <Diagrams/QTEtaDependence.eps> <Diagrams/QTMassDependence.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 43--44
 [][] 
[68] <Diagrams/LumivsMass.eps> <Diagrams/protonT1.eps>
<Diagrams/protonPHI1.eps> <Diagrams/protonPT1.eps> <Diagrams/deltaPTX.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 70--75
 [][] 

Overfull \hbox (19.56868pt too wide) in paragraph at lines 70--75
 [] 
[69] <Diagrams/FP420Acceptance.eps> [70] [71] <Diagrams/SigmaHiggs.eps>
[72] <Diagrams/HiggsMass.eps> <Diagrams/HiggsRapidity.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 130--131
 [][] 
<Diagrams/BQuarkPT.eps> [73] [74] [75] <Diagrams/ETGG.eps>
<Diagrams/MassDiParton.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 181--182
 [][] 
[76] <Diagrams/gluglugammagammaexclusive.eps> [77] <Diagrams/diphotonmass.eps>
<Diagrams/diphotonet.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 234--235
 [][] 
[78] [79]) [80]
Chapter 5.
(./Analysis/JetAlgos.tex [81] [82] <Diagrams/cone-fig1.eps> [83])
(./Analysis/ExclusiveVariables.tex [84] [85]) (./Analysis/Higgs.tex [86]
[87] [88] <Diagrams/HiggsRJJDiffCone.eps> <Diagrams/HiggsRJJDiffKTR.eps>
Overfull \hbox (11.73543pt too wide) in paragraph at lines 29--30
 [][] 
<Diagrams/HiggsRJDiffCone.eps> <Diagrams/HiggsRJDiffKTR.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 43--44
 [][] 
[89] <Diagrams/HiggsDeltaEtaDiffCone.eps> <Diagrams/HiggsDeltaEtaDiffKTR.eps>
Overfull \hbox (11.73543pt too wide) in paragraph at lines 55--56
 [][] 
<Diagrams/HiggsvsDPEbb_RJJcone0.4.eps> <Diagrams/HiggsvsDPEbb_RJJkti0.55.eps>
<Diagrams/HiggsvsDPEbb_RJcone0.4.eps> <Diagrams/HiggsvsDPEbb_RJkti0.55.eps>
<Diagrams/HiggsvsDPEbb_DeltaEtacone0.4.eps>
<Diagrams/HiggsvsDPEbb_DeltaEtakti0.55.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 66--75
 [][] 

Overfull \hbox (19.56868pt too wide) in paragraph at lines 66--75
 [] 

Overfull \hbox (19.56868pt too wide) in paragraph at lines 66--75
 [] 
[90] [91] [92] <Diagrams/ConeDijetMassFractionCut.eps>
<Diagrams/KTDijetMassFractionCut.eps>
Overfull \hbox (11.74986pt too wide) in paragraph at lines 94--95
 [][] 
[93] [94] <Diagrams/ConeDijetMassFractionSignalEfficiency.eps>
<Diagrams/ConeDijetMassFractionBackgroundEfficiency.eps>
<Diagrams/KTDijetMassFractionSignalEfficiency.eps>
<Diagrams/KTDijetMassFractionBackgroundEfficiency.eps>
Overfull \hbox (19.58311pt too wide) in paragraph at lines 122--127
 [][] 

Overfull \hbox (19.58311pt too wide) in paragraph at lines 122--127
 [] 
[95] [96] [97] [98] [99] <Diagrams/DeltaRb.eps> [100] [101]
<Diagrams/All_Masskti0.55.eps> [102] <Diagrams/All_NChargedkti0.55.eps>
<Diagrams/All_NChargedCDFkti0.55.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 263--264
 [][] 
[103] <Diagrams/NChargedBBQCD_pt.eps> <Diagrams/NChargedCDFBBQCD_pt.eps>
<Diagrams/NChargedBBQCD_eta.eps> <Diagrams/NChargedCDFBBQCD_eta.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 278--283
 [][] 

Overfull \hbox (19.56868pt too wide) in paragraph at lines 278--283
 [] 
<Diagrams/All_JetEtakti0.55.eps> <Diagrams/All_JetPhikti0.55.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 295--298
 [][] 
[104] [105] <Diagrams/All_RJAfterCutskti0.55.eps>
<Diagrams/All_RJAfterCutscone0.4.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 321--322
 [][] 
[106] [107] [108] <Diagrams/StoBvsLumi.eps> <Diagrams/SigvsLumi.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 413--414
 [][] 
[109] [110] <Diagrams/MSSMmass.eps> [111] [112] [113] [114] [115]
<Diagrams/SigMSSMP1.eps> <Diagrams/SigMSSMP2.eps>
Overfull \hbox (19.56868pt too wide) in paragraph at lines 507--510
 [][] 
[116] [117] [118] [119] <Diagrams/NChargedProbability.eps> [120] [121]
<Diagrams/MSSMbounds.eps>) [122]
Chapter 6.
(./Analysis/CDFIntro.tex) (./Analysis/CDFRun1.tex [123] [124] [125]
<Diagrams/ExHuME_XI_P_Run1.eps> <Diagrams/ExHuME_XI_PBAR_Run1.eps>
Overfull \hbox (11.73543pt too wide) in paragraph at lines 50--51
 [][] 
[126] <Diagrams/ExHuME_ETRun1.eps> <Diagrams/ExHuME_etaRun1.eps>
Overfull \hbox (11.73543pt too wide) in paragraph at lines 61--62
 [][] 
[127] <Diagrams/ExHuME_RJJ_Run1.eps> [128]) (./Analysis/CDFRun2.tex [129]
Overfull \hbox (38.05022pt too wide) in paragraph at lines 27--50
 [][] 
[130] <Diagrams/ExHuME_RJJ_Run2.eps> <Diagrams/DPEMC_RJJ_Run2.eps>
Overfull \hbox (11.73543pt too wide) in paragraph at lines 60--61
 [][] 
[131] <Diagrams/CDF_ETDistAll.eps> <Diagrams/CDF_ETDistComp.eps>
Overfull \hbox (11.73543pt too wide) in paragraph at lines 73--74
 [][] 
) (./Analysis/CDFResults.tex [132] <Diagrams/BLESS_rjj1_et10_exhume_fit.eps>
<Diagrams/BLESS_rjj1_et10_dpemc_fit.eps>
Overfull \hbox (11.73543pt too wide) in paragraph at lines 14--15
 [][] 
[133] <Diagrams/BLESS_xsec_excl_etmin.eps> <Diagrams/ExHuME_xsec_excl_mjj.eps>
Overfull \hbox (11.73543pt too wide) in paragraph at lines 25--26
 [][] 
) [134] [135]
Chapter 7.
(./Conclusion/conclusions.tex [136] [137] [138]) (./MC/practicalexhume.tex
[139]
Appendix A.
) (./pilko-thesis.bbl [140] [141] [142] [143] [144]
Underfull \hbox (badness 6445) in paragraph at lines 234--237
[]\OT1/cmr/m/n/12 S. E. Koonin.  Com-pu-ta-tional physics.  Cal-i-for-nia,USA, 
Ben-
[145] [146] [147] [148] [149]) [150] (./pilko-thesis.aux)

LaTeX Warning: There were multiply-defined labels.

 )
(see the transcript file for additional information)
Output written on pilko-thesis.dvi (150 pages, 399992 bytes).
Transcript written on pilko-thesis.log.
