\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{6}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{7}}
\@writefile{toc}{\contentsline {chapter}{The Author}{8}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tagg:2006sx}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Motivation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model of Particle Physics}{13}}
\citation{Halzen:1984mc}
\citation{Ellis:1991qj}
\citation{Mandl:1985bg}
\citation{Ross:1999gw}
\newlabel{diracL}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$\mathbf  {U(1)_Y}$ Gauge Symmetry}{14}}
\newlabel{u1}{{2.5}{14}}
\newlabel{Maxwell}{{2.8}{15}}
\newlabel{kineticterm}{{2.10}{15}}
\citation{Halzen:1984mc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-Abelian Symmetry and $\mathbf  {SU(3)_C}$}{16}}
\citation{Ellis:1991qj}
\newlabel{su3fmunu}{{2.15}{17}}
\newlabel{alpha_la}{{2.17}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\mathbf  {SU(2)_L}$ Symmetry}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The hypercharge values of the Standard Model fermions}}{19}}
\newlabel{hypercharges}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Higgs Mechanism}{20}}
\newlabel{scalarpotential}{{2.23}{20}}
\newlabel{cmplxdoublet}{{2.24}{20}}
\newlabel{massterms}{{2.25}{21}}
\citation{Christenson}
\citation{Aubert:2004zt}
\citation{Abe:2001xe}
\newlabel{yukawa}{{2.29}{22}}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\citation{Martin:1997ns}
\citation{Olive:1999ks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Supersymmetric Extensions to the Standard Model}{23}}
\newlabel{susy}{{2.1.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physics of Hadron-Hadron Collisions}{24}}
\newlabel{simplexs}{{2.33}{24}}
\citation{Seymour:2005hs}
\citation{Seymour:2005hs}
\citation{Adloff:2000qk}
\citation{Raicevic:2006sp}
\newlabel{ppxs}{{2.36}{25}}
\citation{Halzen:1984mc}
\citation{Halzen:1984mc}
\citation{Mandl:1985bg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example vertices in the Feynman diagram approach}}{26}}
\newlabel{feynmannvertices}{{2.1}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feynman Diagrams}{26}}
\citation{Abe:1995hr}
\citation{Barate:2003sz}
\citation{unknown:2005di}
\citation{Soldner-Rembold:2006wf}
\citation{Soldner-Rembold:2006wf}
\citation{Soldner-Rembold:2006wf}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Searches for the Higgs Boson}{27}}
\newlabel{higgssearches}{{2.3}{27}}
\citation{Albrow:2000na}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Experimental bounds for Standard Model Higgs production}}{28}}
\newlabel{electroweakhiggs}{{2.2}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Central Exclusive Production}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kinematics}{28}}
\newlabel{missingmass}{{2.37}{28}}
\citation{Khoze:2001xm}
\citation{Khoze:1997dr}
\citation{Khoze:2000cy}
\newlabel{rapidity}{{2.38}{29}}
\newlabel{ceprapidity}{{2.39}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Durham Model}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Central exclusive Higgs boson production. }}{30}}
\newlabel{centralexclusive}{{2.3}{30}}
\newlabel{tdep}{{2.42}{30}}
\newlabel{ceplumi}{{2.43}{30}}
\newlabel{uPDF}{{2.44}{30}}
\citation{Cox:2005if}
\newlabel{csinglet}{{2.46}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Higgs Boson Production}{31}}
\newlabel{cephiggs}{{2.4.3}{31}}
\citation{DeRoeck:2002hk}
\citation{Kaidalov:2003ys}
\citation{Arneodo:2005kd}
\citation{Ingelman:1984ns}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elastic, single diffractive and double diffractive scattering}}{33}}
\newlabel{softpomeron}{{2.4}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diffractive Processes and Double Pomeron Exchange}{33}}
\newlabel{dpetheory}{{2.5}{33}}
\citation{Aktas:2006hy}
\citation{Aktas:2006hy}
\citation{unknown:2006hx}
\newlabel{dpdf}{{2.49}{34}}
\newlabel{pomflux}{{2.50}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The double pomeron exchange process}}{35}}
\newlabel{dpefig}{{2.5}{35}}
\citation{unknown:1995mi}
\citation{Vos:2000by}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Considerations}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{36}}
\newlabel{lhc}{{3.1}{36}}
\newlabel{eventrate}{{3.1}{36}}
\citation{unknown:1995mi}
\citation{Cudell:2002sy}
\citation{:1999fq}
\newlabel{LHCoverlap}{{3.3}{37}}
\citation{:1999fq:Chapter1}
\citation{:1999fq}
\citation{:1999fq:Chapter1}
\citation{:1999fq:Chapter3}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ATLAS Detector}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The ATLAS Detector}}{39}}
\newlabel{ATLAS}{{3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Inner Detector}{39}}
\citation{:1999fq:Chapter3}
\citation{:1999fq:Chapter3}
\citation{:1999fq:Chapter1}
\citation{:1999fq:Chapter4}
\citation{:1999fq:Chapter5}
\newlabel{trackrec}{{3.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Calorimeters}{42}}
\citation{:1999fq:Chapter4}
\citation{:1999fq:Chapter1}
\citation{:1999fq:Chapter1}
\newlabel{Ecalres}{{3.7}{43}}
\citation{:1999fq:Chapter5}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The granularity ($\eta \times \phi $) of the end-cap calorimeters}}{44}}
\newlabel{EMendcap}{{3.1}{44}}
\citation{:1999fq:Chapter5}
\citation{:1999fq:Chapter5}
\citation{:1999fq:Chapter1}
\citation{:1999fq:Chapter6}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The sampling and constant terms for pion energy resolution.}}{45}}
\newlabel{hadronres}{{3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Muon Spectrometer}{45}}
\citation{:1999fq:Chapter6}
\citation{:1999fq:Chapter1}
\citation{:1999fq:Chapter11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trigger and Data Acquisition}{47}}
\newlabel{triggers}{{3.2.4}{47}}
\citation{:1999fq:Chapter11}
\citation{:1999fq:Chapter11}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ATLAS low luminosity level 1 trigger menu}}{48}}
\newlabel{menulvl1}{{3.3}{48}}
\citation{Cox:2005tb}
