\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical Motivation}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\@mathbf {U(1)_Y}$ Gauge Symmetry}{2}}
\newlabel{u1}{{1.5}{2}}
\newlabel{Maxwell}{{1.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-Abelian symmetry and $\@mathbf {SU(3)_C}$}{4}}
\newlabel{alpha_la}{{1.19}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$\@mathbf {SU(2)_L}$ Symmetry}{6}}
\newlabel{gluonpropagator}{{1.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First order corrections to the gluon propagator, (a) shows a quark loop correction and (b) the gluon self interaction produces a gluon loop.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Higgs Mechanism}{8}}
\newlabel{massterms}{{1.28}{9}}
\newlabel{yukawa}{{1.31}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Considerations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Inner Detector}{12}}
\newlabel{ATLAS}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ATLAS detector.}}{13}}
\newlabel{trackrec}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Calorimeters}{16}}
\newlabel{Ecalres}{{2.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The granularity ($\eta \times \phi $) of the end-cap calorimeters.}}{18}}
\newlabel{EMendcap}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The sampling ($a^2$) and constant ($b^2$) terms for hadrons. The final resolution combines information from the EM and hadronic calorimeters and corrects for energy lost in dead material such as the cryostat wall.}}{19}}
\newlabel{hadronres}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Muon Spectrometer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigger and Data Acquisition}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Low luminosity level 1 trigger menu. The following codes are standard in level 1: MU(muon spectrometer), EM(electromagnetic calorimeter), J(jet), T(tau), XE(missing $E_T$) and I is an isolation criterion. For example EM20I means the 2$\times $2 EM tower object must have an $E_T > 20$ and be isolated from other EM activity.}}{22}}
\newlabel{menulvl1}{{2.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The FP420 Project}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jet Algorithms}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Mid-Point Cone Algorithm}{25}}
\citation{Butterworth:2002xg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The $K_T$ Clustering Algorithm}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Infra-red sensitivity of a basic cone algorithm. The two hard partons, represented as arrows, are separated by more than $R_{cone}$ but less than $2R_{cone}$. In the absence of radiation between the jets (left), 2 distinct jets will be found. However, radiation between the jets (right) would cause only 1 jet to be found. }}{27}}
\newlabel{infraredcone}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Central Exclusive Jet Variables}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Central Exclusive $H \rightarrow b\mathaccentV {bar}016{b}$ at ATLAS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Backgrounds}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jet Algorithm effects and Kinematic Matching Cuts}{29}}
\newlabel{kinematicmatch}{{3.3.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The reconstructed $R_{jj}$ distribution using the cone (a) and inclusive $K_T$ (b) jet-finding algorithms. The effect of changing $R_{cone}$ or $R_{K_T}$ is also shown. }}{30}}
\newlabel{higgsrjj}{{3.2}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The reconstructed $R_{j}$ distribution using the cone (a) and inclusive $K_T$ (b) jet-finding algorithms. The $R_j$ distribution is not as effected as $R_{jj}$ when the cone radius or $K_T$ R Parameter is changed.}}{31}}
\newlabel{higgsrj}{{3.3}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The reconstructed $\Delta y$ distribution using the cone (a) and inclusive $K_T$ (b) jet-finding algorithms.}}{32}}
\newlabel{higgsdeltay}{{3.4}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The normalised $R_{jj}$, $R_j$ and $\Delta y$ distributions for exclusive Higgs and double pomeron $b\mathaccentV {bar}016{b}$ production using a cone radius of 0.4 (a, c, e) and inclusive $K_T$ R-parameter of 0.55 (b, d, e).}}{33}}
\newlabel{fig:higgsvsdpebb}{{3.5}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The dependence of the $R_{jj}$ and $R_{j}$ cuts as a function of $R_{cone}$ (a) and $R_{K_T}$ (b).}}{35}}
\newlabel{dijetmasscutsvsparam}{{3.6}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The dependence of the $R_{jj}$ and $R_{j}$ cuts as a function of $R_{cone}$ (a, b) and $R_{K_T}$ (c, d).}}{37}}
\newlabel{dijetmasscutefficiency}{{3.7}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}}
\citation{herwig}
\citation{brandt}
\citation{pythia}
\citation{pb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulation of the Overlap Background}{39}}
\newlabel{overlap}{{3.3.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{40}}
\newlabel{finalresultshbb}{{3.3.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The input cross sections for signal and background. All samples have had a $E_T > 40$ GeV cut applied to the highest transverse energy jet after jet finding with the $K_T$ algorithm with an R parameter of 0.55. The proton momentum loss have also been restricted to the range 0.002 - 0.015. The overlap background is defined at a luminosity of $2\times 10^{33}$cm$^{-2}$s$^{-1}$}}{41}}
\newlabel{inputxs}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The mass distributions of signal and background events as measured by FP420 (a). The mass, $M_X$, has been smeared by a gaussian of width 0.02$M_X$ to approximate the resolution of FP420. }}{42}}
\newlabel{massafterkinematics}{{3.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The number of charge tracks associated with the primary vertex that have $p_T>0.5GeV$ and lie in the range $|\eta |<2.5$ (a). Also shown (b) is the effect on the $b\mathaccentV {bar}016{b}$ overlap distribution of changing the minimum $p_T$ that a particle can have in order to produce hits in the inner detector.}}{43}}
\newlabel{nchargedtracks}{{3.9}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The $\eta $ distribution of charged particles outside of the jets for the $b\mathaccentV {bar}016{b}$ overlap background (a). The probability (b) of a pile-up event being close enough to the primary vertex to make the event fail the charged track cut. Three different vertex resolutions are shown. }}{45}}
\newlabel{probpileupvertex}{{3.10}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The $\Delta \eta $ and $\Delta \phi $ distributions of signal plus relevant backgrounds. The $\Delta \eta $ cut is meant to remove the central exclusive backgrounds, whereas the $\Delta \phi $ cut is meant to remove the overlap background. }}{46}}
\newlabel{jetdirections}{{3.11}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The $R_j$ distribution after a mass window cut (a). Also shown is the same distribution but using a cone algorithm with $R_{cone}=0.4$ (a). }}{47}}
\newlabel{rjlast}{{3.12}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Trigger Consideration}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Efficiency of cuts presented in this section. The first cut is relative to the input cross section defined in table 3.1\hbox {} using the $K_T$ algorithm. Each subsequent cut is then relative to the previous cut in the table.}}{48}}
\newlabel{ktcuteff}{{3.2}{48}}
