\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Case Studies of Impedance Reduction Techniques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}LHC Injection Kicker Magnet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}LHC Phase 2 Collimator Designs}{10}}
\@setckpt{case_studies}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
