\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Computational Simulations of Beam Coupling Impedance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Time Domain Simulations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Frequency Domain Simulations}{7}}
\@setckpt{impedance_simulations}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
