\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Benchtop Impedance Measurements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Low Q-factor Impedances}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Coaxial Wire Method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Resonator Coaxial Wire Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}High Q-factor Impedances}{8}}
\newlabel{fig:cavity_beampipe}{{1(a)}{9}}
\newlabel{sub@fig:cavity_beampipe}{{(a)}{9}}
\newlabel{fig:cavity_beampipe_coaxial}{{1(b)}{9}}
\newlabel{sub@fig:cavity_beampipe_coaxial}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the geometries of a cavity and attached beampipes 1(a)\hbox {} without and 1(b)\hbox {} with the coaxial wire in place. Note the dimensions and that the dashed line in 1(a)\hbox {} represents the rotational plane of symmetry}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}}
\@setckpt{impedance_measurements}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
