\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the power loss on the surface of a pillbox cavity by both direct calculation and internal calculation by HFSS (In units normalised to 1V/m maximum electric field)}}{84}
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of the power loss in the volume of a pillbox cavity by both direct calculation and internal calculation by HFSS (In units normalised to 1V/m maximum electric field)}}{84}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The electrical conductivity of the different jaw materials proposed for use in the phase 2 design. All results are given for measurements at room temperature (20$^{o}$C)}}{94}
\contentsline {table}{\numberline {7.2}{\ignorespaces The impedance budgets (both transverse and longitudinal) for LHC. Taken from the LHC Design Report[cite LHC design report 2003-2004]}}{100}
\contentsline {table}{\numberline {7.3}{\ignorespaces The LHC operational parameters considered for heating estimates for the TCTP. Operational parameters include the nominal LHC parameters for 25ns bunch spacing, the peak operational intensity for 50ns bunch spacing used in 2012, and the two possible HL-LHC operational schemes, using both 25ns and 50ns bunch spacing. Here the bunch length is assumed to encompass the $4\sigma $ gaussian width.}}{105}
\contentsline {table}{\numberline {7.4}{\ignorespaces The power loss of a the TCTP collimator with ferrite for a number of operational modes in the LHC and HL-LHC assuming each cavity mode falls upon a beam harmonic. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{105}
\contentsline {table}{\numberline {7.5}{\ignorespaces The power loss of a TCTP collimator without the ferrite damping tiles for a number of operational modes in the LHC and HL-LHC assuming each cavity mode falls upon a beam harmonic. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{106}
\contentsline {table}{\numberline {7.6}{\ignorespaces The power loss of a TCTP collimator with ferrite for a number of operational modes in the LHC and HL-LHC assuming beam harmonics spaced at the reciprocal of the bunch spacing. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{106}
\contentsline {table}{\numberline {7.7}{\ignorespaces The power loss of a TCTP collimator without ferrite for a number of operational modes in the LHC and HL-LHC assuming beam harmonics spaced at the reciprocal of the bunch spacing. All losses are in watts using the parameters found in Tab.\nobreakspace {}7.3\hbox {}}}{107}
\contentsline {table}{\numberline {7.8}{\ignorespaces The percentage of power loss lost in thermally sensitive components in the TCTP.}}{108}
\addvspace {10\p@ }
\addvspace {10\p@ }
