\contentsline {chapter}{Abstract}{14}
\contentsline {chapter}{Declaration}{16}
\contentsline {chapter}{Copyright}{17}
\contentsline {chapter}{The Author}{18}
\contentsline {chapter}{Acknowledgements}{19}
\contentsline {chapter}{\numberline {1}Introduction}{20}
\contentsline {chapter}{\numberline {2}Wakefields and Impedance}{21}
\contentsline {section}{\numberline {2.1}Wakefields}{21}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{22}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{23}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{24}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{24}
\contentsline {section}{\numberline {2.2}Impedances}{26}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{26}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{27}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{27}
\contentsline {subsubsection}{RLC Circuit Model}{28}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{30}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{31}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{31}
\contentsline {section}{\numberline {2.4}Defining and Deriving Power Loss in Circular Accelerators}{31}
\contentsline {section}{\numberline {2.5}Longitudinal Beam Profiles}{33}
\contentsline {section}{\numberline {2.6}Beam induced heating due to a low Q impedance}{37}
\contentsline {section}{\numberline {2.7}Beam induced heating due to a high Q impedance}{38}
\contentsline {section}{\numberline {2.8}Some Examples of the Beam-Induced Heating}{39}
\contentsline {subsection}{\numberline {2.8.1}The Effect of Bunch Length on Power Loss}{40}
\contentsline {subsection}{\numberline {2.8.2}Beam-Induced Heating due to two traversing beams}{42}
\contentsline {subsection}{\numberline {2.8.3}Beam Instabilities}{44}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{44}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{45}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{46}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{47}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{48}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{48}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{48}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{50}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{51}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{52}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{52}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{53}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{53}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{54}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{56}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{58}
\contentsline {subsubsection}{Two Wire Measurements}{60}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{61}
\contentsline {subsubsection}{Asymmetric Structures}{64}
\contentsline {subsection}{\numberline {4.1.4}Measurements on an Example Structure}{65}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{65}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{67}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{68}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{68}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{69}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{69}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{70}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{70}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{72}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{72}
\contentsline {section}{\numberline {6.2}Transition Pieces}{73}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{74}
\contentsline {section}{\numberline {6.4}Beam screens in kicker magnets}{75}
\contentsline {section}{\numberline {6.5}Seriagraphy on Kicker Magnets}{76}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant caviities}{77}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{79}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{88}
\contentsline {section}{\numberline {7.1}Introduction}{88}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{91}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{92}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{96}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{98}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnet}{99}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnet}{99}
\contentsline {section}{\numberline {8.2}LHC Phase 2 Collimator Designs}{102}
\contentsline {section}{\numberline {8.3}LHC Injection Kicker Magnet}{103}
\contentsline {section}{\numberline {8.4}LHC Injection Kicker Magnet}{107}
\contentsline {section}{\numberline {8.5}LHC Phase 2 Collimator Designs}{109}
\contentsline {section}{\numberline {8.6}LHC Injection Kicker Magnet}{110}
\contentsline {section}{\numberline {8.7}LHC Phase 2 Collimator Designs}{112}
\contentsline {chapter}{\numberline {9}Conclusions}{114}
\contentsline {chapter}{Bibliography}{115}
