\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{6}}
\@writefile{toc}{\contentsline {chapter}{Copyright}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wakefields and Impedance}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wakefields, Impedances and Beam Dynamics Effects}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theoretical Background of Wakefields and Impedances}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Resistive Wall Impedance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Geometric Impedance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examples of Effects}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{11}}
\newlabel{ean:heating-gen}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Heating Due to a Broadband Impedance}{13}}
\newlabel{fig:BB-20MHz-spacing}{{2.1(a)}{14}}
\newlabel{sub@fig:BB-20MHz-spacing}{{(a)}{14}}
\newlabel{fig:BB-40MHz-spacing}{{2.1(b)}{14}}
\newlabel{sub@fig:BB-40MHz-spacing}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The spectral lines of a beam with \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:BB-20MHz-spacing' on page 14 undefined} 50ns bunch spacing and \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:BB-40MHz-spacing' on page 14 undefined} 25ns bunch spacing with a broadband impedance ($R_{s} = 0.23M\Omega , Q=1, \omega _{0} = 1$GHz)}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:spectral-lines-BB}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The change in power loss due to a broadband impedance with an increased number of bunches in a storage ring}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The spectral lines overlaying on a narrow band impedance. The spectral lines (in blue) are for $\omega _{0}=40\text  {MHz}$. Note how only a single spectral line lies on this impedance.}}{15}}
\newlabel{fig:heating-high-q}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Heating due to a Narrowband Impedance}{15}}
\newlabel{eqn:loss_narrow_band}{{2.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Single Bunch and Coupled Bunch Instabilities}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Example of LMCI with Broadband and Space Charge Impedances Studied with HEADTAIL}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bench Top Measurements of Beam Coupling Impedance}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational Simulations of Beam Coupling Impedance}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time Domain Simulations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Direct Simulation of a Particle Beam}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frequency Domain Simulations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Eigenmode Simulations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Coaxial Wire Method by Simulation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simulation of the particle beam}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beam Coupling Impedance Reduction Techniques}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Case Studies}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LHC Injection Kicker Magnet}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LHC Phase 2 Collimator Designs}{23}}
\bibstyle{IEEEtran}
\bibdata{general_bibliography}
