\contentsline {chapter}{Abstract}{16}
\contentsline {chapter}{Declaration}{18}
\contentsline {chapter}{Copyright}{19}
\contentsline {chapter}{The Author}{20}
\contentsline {chapter}{Acknowledgements}{21}
\contentsline {chapter}{\numberline {1}Introduction}{22}
\contentsline {chapter}{\numberline {2}Wakefields and Impedance}{23}
\contentsline {section}{\numberline {2.1}Wakefields}{23}
\contentsline {subsection}{\numberline {2.1.1}The Electromagnetic Fields of a Moving Charged Particle in Free Space}{24}
\contentsline {subsection}{\numberline {2.1.2}Wakefields of a Bunch}{25}
\contentsline {subsection}{\numberline {2.1.3}Transverse Wakefields}{26}
\contentsline {subsection}{\numberline {2.1.4}Panowsky-Wenzel Theorem}{26}
\contentsline {section}{\numberline {2.2}Impedances}{28}
\contentsline {subsection}{\numberline {2.2.1}Beam Coupling Impedance}{28}
\contentsline {subsection}{\numberline {2.2.2}Transverse Impedances}{29}
\contentsline {subsection}{\numberline {2.2.3}Geometric Impedance}{29}
\contentsline {subsubsection}{RLC Circuit Model}{30}
\contentsline {subsection}{\numberline {2.2.4}Resistive Wall Impedance}{32}
\contentsline {section}{\numberline {2.3}Example of the Effects of Wakefields}{33}
\contentsline {subsection}{\numberline {2.3.1}Beam Induced Heating}{33}
\contentsline {section}{\numberline {2.4}Defining and Deriving Power Loss in Circular Accelerators}{33}
\contentsline {section}{\numberline {2.5}Longitudinal Beam Profiles}{35}
\contentsline {section}{\numberline {2.6}Beam induced heating due to a low Q impedance}{39}
\contentsline {section}{\numberline {2.7}Beam induced heating due to a high Q impedance}{40}
\contentsline {section}{\numberline {2.8}Some Examples of the Beam-Induced Heating}{41}
\contentsline {subsection}{\numberline {2.8.1}The Effect of Bunch Length on Power Loss}{42}
\contentsline {subsection}{\numberline {2.8.2}Beam-Induced Heating due to two traversing beams}{44}
\contentsline {subsection}{\numberline {2.8.3}Beam Instabilities}{46}
\contentsline {subsubsection}{Tune Shift and Tune Spread}{46}
\contentsline {subsubsection}{Longitudinal Single Bunch Instabilities}{47}
\contentsline {subsubsection}{Transverse Single Bunch Instabilities}{48}
\contentsline {subsubsection}{Coupled Bunch Instabilities}{49}
\contentsline {chapter}{\numberline {3}Beam Based Measurements of Beam Coupling Impedance}{50}
\contentsline {section}{\numberline {3.1}Longitudinal Beam Impedance Measurements}{50}
\contentsline {subsection}{\numberline {3.1.1}Potential Well Distortion with Bunch Intensity}{50}
\contentsline {subsection}{\numberline {3.1.2}Synchronous Phase Shift}{52}
\contentsline {section}{\numberline {3.2}Transverse Beam Impedance Measurements}{53}
\contentsline {subsection}{\numberline {3.2.1}Tune shift change with bunch intensity}{54}
\contentsline {subsection}{\numberline {3.2.2}Growth time change with chromaticity}{54}
\contentsline {chapter}{\numberline {4}Bench Top Measurements of Beam Coupling Impedance}{55}
\contentsline {section}{\numberline {4.1}Low Q-factor Impedances}{55}
\contentsline {subsection}{\numberline {4.1.1}Classical Coaxial Wire Method}{56}
\contentsline {subsection}{\numberline {4.1.2}Resonator Coaxial Wire Method}{58}
\contentsline {subsection}{\numberline {4.1.3}Transverse Impedance Measurements}{60}
\contentsline {subsubsection}{Two Wire Measurements}{62}
\contentsline {subsubsection}{Structures with Top/Bottom, Left/Right Symmetry}{63}
\contentsline {subsubsection}{Asymmetric Structures}{66}
\contentsline {subsection}{\numberline {4.1.4}Measurements on an Example Structure}{67}
\contentsline {section}{\numberline {4.2}High Q-factor Impedances}{67}
\contentsline {chapter}{\numberline {5}Computational Simulations of Beam Coupling Impedance}{69}
\contentsline {section}{\numberline {5.1}Time Domain Simulations}{70}
\contentsline {subsection}{\numberline {5.1.1}Direct Simulation of a Particle Beam}{70}
\contentsline {section}{\numberline {5.2}Frequency Domain Simulations}{71}
\contentsline {subsection}{\numberline {5.2.1}Eigenmode Simulations}{71}
\contentsline {subsection}{\numberline {5.2.2}The Coaxial Wire Method by Simulation}{72}
\contentsline {subsection}{\numberline {5.2.3}Simulation of the particle beam}{72}
\contentsline {chapter}{\numberline {6}Beam Coupling Impedance Reduction Techniques}{74}
\contentsline {section}{\numberline {6.1}Tapering of Step Transitions}{74}
\contentsline {section}{\numberline {6.2}Transition Pieces}{75}
\contentsline {section}{\numberline {6.3}Conductive Coatings}{76}
\contentsline {section}{\numberline {6.4}Beam screens in kicker magnets}{77}
\contentsline {section}{\numberline {6.5}Seriagraphy on Kicker Magnets}{78}
\contentsline {section}{\numberline {6.6}Use of damping materials to de-Q resonant caviities}{79}
\contentsline {subsection}{\numberline {6.6.1}Heat Loads on the Damping Material}{81}
\contentsline {chapter}{\numberline {7}LHC Collimation Upgrades}{90}
\contentsline {section}{\numberline {7.1}Introduction}{90}
\contentsline {section}{\numberline {7.2}LHC Phase 2 Secondary Collimator Jaw Material}{93}
\contentsline {subsection}{\numberline {7.2.1}Impedance Studies and Analysis}{96}
\contentsline {section}{\numberline {7.3}TCTP Impedance Studies}{98}
\contentsline {subsection}{\numberline {7.3.1}TCTP Collimator - Design and Geometry}{101}
\contentsline {subsection}{\numberline {7.3.2}Impedance Simulations and Results}{101}
\contentsline {subsection}{\numberline {7.3.3}Beam-Induced Heating}{102}
\contentsline {subsubsection}{Location of Power Deposition}{107}
\contentsline {chapter}{\numberline {8}LHC Injection Kicker Magnet}{109}
\contentsline {section}{\numberline {8.1}LHC Injection Kicker Magnet}{109}
\contentsline {section}{\numberline {8.2}LHC Phase 2 Collimator Designs}{112}
\contentsline {section}{\numberline {8.3}LHC Injection Kicker Magnet}{113}
\contentsline {section}{\numberline {8.4}LHC Injection Kicker Magnet}{117}
\contentsline {section}{\numberline {8.5}LHC Phase 2 Collimator Designs}{119}
\contentsline {section}{\numberline {8.6}LHC Injection Kicker Magnet}{120}
\contentsline {section}{\numberline {8.7}LHC Phase 2 Collimator Designs}{122}
\contentsline {chapter}{\numberline {9}Conclusions}{124}
\contentsline {chapter}{Bibliography}{125}
