This is BibTeX, Version 0.99cThe top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
I couldn't open database file general_bibliography.bib
---line 3 of file thesis.aux
 : \bibdata{general_bibliography
 :                              }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file thesis.aux
I found no database files---while reading file thesis.aux
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 error messages)
