\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Wakefields, Impedances and Beam Dynamics Effects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Theoretical Background of Wakefields and Impedances}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Resistive Wall Impedance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Impedance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Examples of Effects}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Beam Induced Heating}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Single Bunch and Coupled Bunch Instabilities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Example of LMCI with Broadband and Space Charge Impedances Studied with HEADTAIL}{6}}
\@setckpt{wakefields_impedance}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
