\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model of Particle Physics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}$\@mathbf {U(1)_Y}$ Gauge Symmetry}{3}}
\newlabel{u1}{{1.5}{3}}
\newlabel{Maxwell}{{1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-Abelian symmetry and $\@mathbf {SU(3)_C}$}{4}}
\newlabel{alpha_la}{{1.19}{6}}
\newlabel{gluonpropagator}{{1.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces First order corrections to the gluon propagator, (a) shows a quark loop correction and (b) the gluon self interaction produces a gluon loop.}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$\@mathbf {SU(2)_L}$ Symmetry}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Higgs Mechanism}{8}}
\newlabel{massterms}{{1.28}{9}}
\newlabel{yukawa}{{1.31}{10}}
\@setckpt{Theory/StandardModel}{
\setcounter{page}{11}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
