\section{Asymmetric Structures}

Asymmetric structures are those that have only one plane of symmetry (top/bottom or left/right) or contain no planes of symmetry at all. These structures require a more complex approach to analysing the impedance to obtain the five desired components as it is neccessary to obtain the values for the 6 coefficients given in [eq 54]. To do this it is neccessary to carry out a scan of values of $a$ and $\theta$. By taking measurements of certain values it is possible to obtain the desired impedances. It should be noted that structures with only a slight assymmetry may still be measured using the procedure for symmtric structures, which may be preferable due to the changes to the experimental set up neccessary for measurements of asymmetric structures.

It is again possible to measure the driving impedances $Z_{x}^{driving},Z_{y}^{driving}$ by utlising the two wire measurement technique, which allows us to obtain $\bar{Z}_{x} = Z_{1,1} + Z_{1,-1} + Z_{-1,1} + Z_{-1,-1}$ and $ \bar{Z}_{y} = Z_{1,1} - Z_{1,-1} - Z_{-1,1} + Z_{-1,-1}$. Taking the same definition of $Z^{detuning}$ as

\begin{equation}
Z^{detuning} = \frac{-2\left(Z_{0,2} + Z_{0,-2}\right)}{k}
\end{equation}

where $k$ is the wavenumber of the transmission frequency. From the earlier definitions of $A_{4,5,6}$ it can thus be shown that

\begin{equation}
Z^{detuning} = \frac{Z_{x}^{driving} - Z_{y}^{driving}}{2} - \frac{A_{4} + A_{5}}{k}
\end{equation}

This indicates that it is only neccessary to obtain the values of $A_{4} + A_{5}$ as opposed to the values individually. By substituting a number of values into the generalised form of the longitudinal impedance it is possible to see that

\begin{equation}
A_{4} + A_{5} = \frac{Z(\theta = 0) + Z(\theta = \pi) - 2Z\left(\theta = \frac{\pi}{2}\right) - 2Z\left(\theta = \frac{3\pi}{2} \right)} {4a^{2}}
\end{equation}

for both the real and imaginary components of $A_{4} + A_{5}$. For corroboration of measurements it is advised to take readings a number of different values of $a$, but this is not neccessary if the results are determined accurate enough.