\section{Introduction}

Within recent years the coaxial wire method of measuring beam impedance of accelerator components has become increasingly common as beam impedance becomes a more significant limitation of the operating capabilities of particle accelerators[fucktons of refs]. There is a variety of literature currently available on both the experimental[ref caspers/kroyer/elias] and theoretical[tsutsui/hahn] aspects of the method, but a lack of clear explanation of both how the method simulates the fields as produced by a relativistic charged particle and a comprehensive description of how to analyse the data obtained may be a hinderance to effective use of the method.

As such the aim of this [note/article/cabbage floating in space] is to provide a description of both the method as a field source, and also give guidance as to how to analyse the experimental data. It is \textbf{not} a comprehensive guide to the experimental procedure as this is a substantial work in of itself. Also included are a number of case studies designed to illustrate the analysis described which will hopefully assist those that wish for a more guided introduction to the method.