\section{Wakefield Basics}

Wakefields are a well researched phenomenon within accelerator physics, having first been discussed in the late 1950s, and continued research having developed the field to a mature level of understanding of the phenomenon. There is a wealth of literature describing the theoretical basis for the field [Chao/Zotter/Wilson/Masses] which will thus not be discussed in their entirity here. Here only the distinction between longitudinal, driving/dipolar and detuning/quadrupolar impedance will be made.

If we consider a lead particle of charge $q_{1}$ at a displacement $\vec{r_{1}} = (x_{1}, y_{1}, z = 0)$ following by a test particle of charge $q_{2}$ at a displacement $\vec{r_{2}} = (x_{2}, y_{2}, z = s)$ it is possible to solve Maxwell's equations for considering a generalised current density as is demonstrated in Chao [Chao - God of donkey]. This leads to the consideration of what are referred to as the wakefields, that is the electric fields that are induced behind (in the wake of) an inducing charged particle. These can be divided into both longitudinal fields and transverse fields, a distinction that will become significant later. We can represent these in terms of the electromagnetic fields in the structure as follows;

\begin{eqnarray}
W_{z}(r_{1},r_{2},s) & = & \frac{1}{q_{2}} \int_{z_{1}}^{z_{2}} [E_{z}(r_{2},z,t)]_{t=\frac{z+s}{c}}dz \\
\mathbf{W_{\perp}}(r_{1},r_{2},s) & = &\frac{1}{q_{2}} \int_{z_{1}}^{z^{2}} [\mathbf{E_{\perp}} + c(\hat{\mathbf{e_{x}}}  \times{}\mathbf{B}]_{t=\frac{z+s}{c}}dz
\label{eqn:wakefield-lorentz-trans}
\end{eqnarray}

where $W_{z}$ is the longitudinal wakefield, $W_{\perp}$ is the transverse wakefield, and $E_{z}$, $E_{\perp}$ and $B$ are the longitudinal electric field component, the transverse electric field components and the magnetic field respectively. 

Similarly, it is also convenient to consider the frequency domain properties of these fields, as many materials have a frequency dependant complex permitvitty and permeability. If we carry out a fourier transform on eqns 1 \& 2, we can derive a quantity known as the beam coupling impedance, or simply impedance for short;

\begin{equation}
Z(\omega) = \int^{\infty}_{-\infty} W(t) e^{-j\omega{}t} dt
\label{eqn:impedance-ft}
\end{equation}

It is subsequently possible to consider the impedance as a function of the m-th mode of a current density and the electric field of the system;

\begin{equation}
\bar{Z_{m}} = -\frac{1}{I^{2}} \int dV \mathbf{\bar{E_{m}}}\cdot\mathbf{\bar{J^{*}_{m}}}
\label{eqn:imp-modal}
\end{equation}

where

\begin{equation}
\bar{J_{m}} = \frac{I}{\pi{}a^{m+1}(1+\delta_{m0})} \delta{}(r-a)cos(m\theta)exp(j(\omega{}t-kz))\mathbf{e_{z}}
\label{eqn:j-def}
\end{equation}

This would subsequently produce an electromagnetic field $(\mathbf{\bar{E_{m}}}, \mathbf{\bar{H_{m}}})$. This definition has drawbacks however as it does allow for a current of the m-th mode to generate electric fields with different azimuthal components $sinn\theta$ and $cosn\theta$ ($n \not m$). To rectify this we can instead define the longitudinal coupling impedance as a convolution of modes given by

\begin{equation}
{Z_{m, n}} = -\frac{1}{I^{2}} \int dV \mathbf{E_{m}}\cdot\mathbf{J^{*}_{n}}
\label{eqn:imp-modal-coupled}
\end{equation}

where 

\begin{equation}
{J_{m}} = \frac{I}{2\pi{}a^{|m|+1}} \delta{}(r-a)exp(jm\theta)exp(j(\omega{}t-kz))\mathbf{e_{z}}
\label{eqn:j-def}
\end{equation}

You therefore have an electromagnetic field ($\mathbf{E_{m}}, \mathbf{H_{m}}$) generated by a current density $\mathbf{J_{m}}$ for a given mode m. Through some simple summation it is also possible to determine that

\begin{eqnarray}
\mathbf{\bar{J_{0}}} = \mathbf{J_{0}}, \\
\mathbf{\bar{J_{m}}} = \mathbf{J_{m} + J_{-m}}
\label{eqn:m-compare}
\end{eqnarray}

From this definition it can be determined that

\begin{eqnarray}
\bar{Z_{0}} &= Z_{0,0} \\
\bar{Z_{x}} &= \bar{Z_{1}} = Z_{1,1} + Z_{1,-1} + Z_{-1,1} + Z_{-1,-1} \\
\bar{Z_{y}} &= \bar{Z_{1}} \text{(with cos distribution replaced with sin)} = Z_{1,1} - Z_{1,-1} - Z_{-1,1} + Z_{-1,-1} \\
\bar{Z_{m}} &= Z_{m,m} + Z_{m,-m} + Z_{-m,m} + Z_{-m,-m}, m=1,2,...
\end{eqnarray}

From these definitions, if we consider the coupling impedance of a test particle at a transverse position ($x_{2} = a_{2}cos\theta_{2}$, $y_{2}=a_{2}sin\theta_{2}$) where the source current density is

\begin{equation}
J_{z} = I\delta(x-x_{1})\delta(y-y_{1})exp(j(\omega{}t-kz))
\end{equation}
\begin{equation}
= \sum^{\infty}_{m=-\infty}a_{1}^{|m|}exp(-jm\theta_{1})J_{m},
\end{equation}

at ($x_{1} = a_{1}cos\theta_{1}$, $y_{1}=a_{1}sin\theta_{1}$). The longitudinal impedance is then
\begin{flushright}
\begin{equation*}
Z = -\frac{1}{I^{2}} \int dV \left(\sum^{\infty}_{m =-\infty} a^{|m|}_{1} exp(-jm\theta_{1})E_{m}\right)\left(\sum^{\infty}_{n=-\infty} a_{2}^{n}exp(jn\theta_{2})J_{n}^{*}\right)
\end{equation*}

\begin{equation*}
=\sum_{m,n}a_{1}^{|m|}a_{2}^{|2|}exp(-jm\theta_{1})exp(jn\theta_{2})Z_{m,n}
\end{equation*}

\begin{equation*}
=Z_{0,0}+(x_{1}-jy_{1})Z_{1,0}+(x_{1}+jy_{1})Z_{-1,0}+(x_{2}+jy_{2})Z_{0,1}+(x_{2}-jy_{2})Z_{0,-1}
\end{equation*}

\begin{equation*}
+(x_{1}-jy_{1})^{2}Z_{2,0}+(x_{1}-jy_{1})(x_{2}-jy_{2})Z_{1,-1} + (x_2-jy_{2})^{2}Z_{0,-2}
\end{equation*}

\begin{equation*}
+(x_{1}-jy_{1})(x_{2}+jy_{2})Z_{1,1}+(x_{1}+jy_{1})(x_{2}-jy_{2})Z_{-1,-1}
\end{equation*}

\begin{equation*}
+(x_{1}+jy_{1})^{2}Z_{-2,0}+(x_{1}+jy_{1})(x_{2}+jy_{2})Z_{-1,1}+(x_{2}+jy_{2})^{2}Z_{0,2}
\end{equation*}

\begin{equation}
+O\left((x_{1},y_{1},x_{2},y_{2})^{3}\right)
\end{equation}
\end{flushright}

Similarly, the transverse impedance can be defined as 

\begin{equation}
\mathbf{Z_{\perp}} = \frac{j}{I^{2}}\int dV \left[\mathbf{E_{\perp}}+\mathbf{e_{z}} \times{} c\mu_{0}\mathbf{H_{\perp}}\right]
\end{equation}

Applying the Panofsky-Wenzel Theorem:

\begin{equation}
\mathbf{Z_{\perp}} = \frac{1}{k}\mathbf{\nabla_{\perp{}2}}Z
\label{eqn:panof-wen}
\end{equation}

we can obtain the transverse impedance;

\begin{flushleft}
\begin{align}
kZ_{x}&=\frac{\partial Z}{\partial x_{2}} = Z_{0,1}+Z_{0,-1}+(x_{1}-jy_{1})Z_{1,-1}+2(x_{2}-jy_{2})Z_{0,-2} + (x_{1}-jy_{1})Z_{1,1} +(x_{1}+jy_{1})Z_{-1,-1} \\ 
&+(x_{1}+jy_{1})Z_{-1,1} +2(x_{2}+jy_{2})Z_{0,2} +O((x_{1},y_{1},x_{2},y_{2})^{2})\\
&= Z_{0,1} +Z_{0,-1}+x_{1}\bar{Z_{x}}+jy_{1}(-Z_{1,-1} -Z_{1,1}+Z_{-1,-1}+Z_{-1,1}) +2x_{2}(
Z_{0,-2}+Z_{0,2})+j2y_{2}(-Z_{0,-2}+Z_{0,2}) + O((x_{1},y_{1},x_{2},y_{2})^{2})
\end{align}
\end{flushleft}

\begin{flushleft}
\begin{align}
kZ_{x}&=\frac{\partial Z}{\partial x_{2}} = jZ_{0,1}-jZ_{0,-1}-j(x_{1}-jy_{1})Z_{1,-1}-2j(x_{2}-jy_{2})Z_{0,-2} + j(x_{1}-jy_{1})Z_{1,1} -j(x_{1}+jy_{1})Z_{-1,-1} \\ 
&+j(x_{1}+jy_{1})Z_{-1,1} +2j(x_{2}+jy_{2})Z_{0,2} +O((x_{1},y_{1},x_{2},y_{2})^{2})\\
&= j(Z_{0,1} -Z_{0,-1})+y_{1}\bar{Z_{x}}+jx_{1}(-Z_{1,-1} +Z_{1,1}-Z_{-1,-1}+Z_{-1,1}) +2y_{2}(
Z_{0,-2}+Z_{0,2})+j2x_{2}(-Z_{0,-2}+Z_{0,2}) + O((x_{1},y_{1},x_{2},y_{2})^{2})
\end{align}
\end{flushleft}

The values of most importance are $\bar{Z_{x}}$ and $\bar{Z_{y}}$, so the transverse coupling impedance become $Z_{x} = x_{1}\bar{Z_{x}}/k, Z_{y} = y_{1}\bar{Z_{y}}/k$. 