\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The ATLAS Detector}{11}}
\newlabel{ATLAS}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The ATLAS detector.}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Inner Detector}{12}}
\newlabel{trackrec}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Calorimeters}{15}}
\newlabel{Ecalres}{{2.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The granularity ($\eta \times \phi $) of the end-cap calorimeters.}}{17}}
\newlabel{EMendcap}{{2.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The sampling ($a^2$) and constant ($b^2$) terms for hadrons. The final resolution combines information from the EM and hadronic calorimeters and corrects for energy lost in dead material such as the cryostat wall.}}{18}}
\newlabel{hadronres}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Muon Spectrometer}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Trigger and Data Acquisition}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The FP420 Project}{19}}
\@setckpt{Detector/ATLAS}{
\setcounter{page}{20}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
