\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Wakefield Basics}{4}}
\newlabel{eqn:wakefield-lorentz-trans}{{2}{4}}
\newlabel{eqn:impedance-ft}{{3}{4}}
\newlabel{eqn:imp-modal}{{4}{4}}
\newlabel{eqn:j-def}{{5}{4}}
\newlabel{eqn:imp-modal-coupled}{{6}{5}}
\newlabel{eqn:j-def}{{7}{5}}
\newlabel{eqn:m-compare}{{9}{5}}
\newlabel{eqn:panof-wen}{{18}{6}}
\@setckpt{wakefield-basics}{
\setcounter{page}{7}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
