\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}A Coaxial Wire as a Field Source}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Wire Measurements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}One Wire Measurements}{7}}
\@setckpt{wire-as-a-source}{
\setcounter{page}{9}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
